# lombok-avro-experiment

./: pom.xml
src/main/java/com/pholser/avro/: BinarySchema.java  SchemaMaker.java
src/main/java/com/pholser/domain/: Child.java  Rating.java  Root.java
src/main/resources/: pholser.avsc
src/test/java/com/pholser/avro/: BinarySchemaTest.java  SchemaMakerTest.java
src/test/java/com/pholser/domain/: RootTest.java
src/test/java/com/pholser/domain/domain/: RootTest.java
